{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ejercicio 1:\
A partir del paquete 13, despu\'e9s de crear y compartir las keys\
Ejercicio 2:\
Cifra a nivel TCP\
Ejercicio 3:\
Tanto usuario como contrase\'f1a pasan despu\'e9s de cifrar la conexi\'f3n}